<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TittleWg</class>
 <widget class="QWidget" name="TittleWg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Logo">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Beauty">
        <property name="font">
         <font>
          <family>站酷酷黑</family>
          <pointsize>25</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>明星云</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>542</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="Set">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsrc.qrc">
          <normaloff>:/images/setting-filling.png</normaloff>:/images/setting-filling.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="Min">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsrc.qrc">
          <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="Close">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="qsrc.qrc">
          <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qsrc.qrc"/>
 </resources>
 <connections/>
</ui>
